<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GIP email 템플릿</title>
</head>
<body>

  <!-- GIP 인증 이메일 양식 -->
  <section style="position:relative;padding-top:10px;">
    <article>
      <div style="width:650px;background-color:#F7F8FA;margin:40px auto;padding:41px;font:-apple-system,BlinkMacSystemFont,'Helvetica Neue','Apple SD Gothic Neo',Arial,sans-serif,'malgun gothic', '맑은 고딕', dotum">
        <div style="background-color:#FFF;width:570px;margin:0 auto 0;position:relative;padding:0 30px 70px;">
          <div id="emailGipLogo" style="width:145px;height:20px;padding-top:26px">
            <img src="https://gip.gsretail.com/images/logo_gip.jpg" alt="" width="145" height="20" />
          </div>
          <p style="padding-top:36px;font-size:15px;line-height:27px;color:#333;">
            안녕하세요. <b style="font-weight:bold">GIP 대시보드</b>입니다.<br />
            인증번호를 안내 드립니다.<br />
            아래 번호를 인증번호 입력란에 입력해 주세요.
          </p>
          <div style="border-top:1px solid #E3E4E7;border-bottom:1px solid #E3E4E7;height:89px;margin-top:28px">
            <div style="padding-top:30px;height:32px;line-height:32px;color:#333">
                <div style="float:left;font-size:15px;font-weight:bold;width:82px;">인증번호</div>
                <div style="float:left;font-size:15px;font-weight:bold;"></div> <!-- 인증번호 입력 -->
            </div>
          </div>
          <div style="font-size:15px;line-height:27px;padding:32px 0 0 0;margin:0;">
            <div style="margin:0;padding:0;color:#333;word-break:keep-all;overflow:hidden;">
              <div style="float:left;font-style:normal;font-size:14px;padding:1px 5px 0;line-height:180%">•</div>
              <div style="float:left;line-height:180%;color:#333;font-size:15px;">개인정보 보호를 위해 유효시간까지 인증이 완료되지 않으면 다시 인증을 받으셔야 합니다.</div>
            </div>
            <div style="margin:0;padding:0;color:#333;word-break:keep-all;overflow:hidden;">
              <div style="float:left;font-style:normal;font-size:14px;padding:1px 5px 0;line-height:180%">•</div>
              <div style="float:left;line-height:180%;color:#333;font-size:15px;">본 메일은 발신전용 메일입니다.</div>
            </div>
          </div>
        </div>
        <div style="width:630px;margin:0 auto;color: #8F959D;font-size:12px;line-height:19.5px;padding-top:20px;padding-left:2px">
          ㈜GS리테일 대표이사 : 허연수,김호성 | 주소 : 서울특별시 강남구 논현로 508 GS강남타워(역삼679번지 GS타워)<br />
          사업자등록번호 : 116-81-18745 | 통신판매등록번호 : 제2014-서울강남-01544호<br />
          <br />
          Copyright © GSretail Co. Ltd., ALL Right Reserved.
        </div>
      </div>
    </article>
  </section>
  <!-- // GIP 인증 이메일 양식 -->

</body>
</html>